<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMainDashboard" prefHeight="705.0" prefWidth="1000.0" style="-fx-background-color: #130f40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dog_rescue_management_system.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="81.0" prefWidth="1000.0" style="-fx-background-color: #b71540;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutY="76.0" prefHeight="27.0" prefWidth="915.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnRequestOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Requests" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnDogsOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Dogs" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnEmployeesOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Employees" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnDonorsOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Donors" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnDonationOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Appointments" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSheltersOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Shelters" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnAdoptersOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Adopters" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnAdoptionOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Adoption" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnExpensesOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Expenses" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnReportsOnAction" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #130f40;" text="Reports" textFill="#8fe7ff">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button blendMode="SRC_ATOP" layoutX="899.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #fff;" text="Logout&gt;" textFill="#130f40" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button blendMode="SRC_ATOP" layoutX="10.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #000;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancMainDash" layoutY="88.0" prefHeight="603.0" prefWidth="1000.0" style="-fx-background-color: #130f40;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
