<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ancDogProfile" prefHeight="603.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dog_rescue_management_system.controller.DogProfileController">
   <children>
      <Label layoutX="417.0" layoutY="79.0" text="profile" textFill="WHITE" />
   </children>
</AnchorPane>
