<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="1000.0" style="-fx-background-color: #130f40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dog_rescue_management_system.controller.HomePageController">
   <children>
      <StackPane layoutX="316.0" layoutY="103.0" prefHeight="358.0" prefWidth="368.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="316.0">
         <children>
            <ImageView fitHeight="304.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hphh.png" />
               </image>
            </ImageView>

         </children>
      </StackPane>
      <VBox alignment="CENTER" layoutX="142.0" layoutY="27.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="765.0">
         <children>
            <Label alignment="CENTER" text="Total Dogs" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblDogCount" alignment="CENTER" prefHeight="30.0" prefWidth="71.0" text="dogCount" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="622.0" layoutY="27.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.leftAnchor="622.0" AnchorPane.rightAnchor="85.0">
         <children>
            <Label alignment="CENTER" text="Total Adopted Dogs" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblAdoptedDogs" alignment="CENTER" text="adoptedDogs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="350.0" layoutY="27.0" prefHeight="100.0" prefWidth="250.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="407.0">
         <children>
            <Label alignment="CENTER" text="Total Scheduled Appointments" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblTotScheduledAppt" alignment="CENTER" text="Appt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
