<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="ancMainDashboard" prefHeight="705.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dog_rescue_management_system.controller.VetDashboardController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="103.0" prefWidth="1011.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="10.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="31.0" prefWidth="91.0" text="HOME" AnchorPane.leftAnchor="10.0" />
            <HBox layoutY="76.0" prefHeight="27.0" prefWidth="1012.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnDogsOnAction" prefHeight="80.0" prefWidth="150.0" text="Dogs" />
                  <Button mnemonicParsing="false" onAction="#btnAppointmentsOnAction" prefHeight="80.0" prefWidth="150.0" text="Appointments" />
                  <Button mnemonicParsing="false" onAction="#btnMedicalRecordsOnAction" prefHeight="80.0" prefWidth="150.0" text="Medical Records" />
               </children>
            </HBox>
            <Button layoutX="899.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="31.0" prefWidth="91.0" text="Logout&gt;" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancMainDash" layoutY="103.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
